<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content=" Kinderword International School" />
	<meta name="author" content="Kinderword International School" />
	<meta name="robots" content="Kinderword International School" />
	<!-- DESCRIPTION -->
	<meta name="description" content="Kinderword International School" />	
	<!-- OG -->
	<meta property="og:title" content="Kinderword International School" />
	<meta property="og:description" content="Kinderword International School" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">	
	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="assets/images/logo.gif" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.gif" />
	
	<!-- PAGE TITLE HERE ============================================= -->
	<title>Kinderworld International School</title>
	
	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.min.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- All PLUGINS CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/assets.css">
	
	<!-- TYPOGRAPHY ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/typography.css">
	
	<!-- SHORTCODES ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/shortcodes/shortcodes.css">
	
	<!-- STYLESHEETS ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="assets/css/color/color-1.css">
	
	<!-- REVOLUTION SLIDER CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/navigation.css">
	<!-- REVOLUTION SLIDER END -->	
</head>
<body id="bg">
<div class="page-wraper">
<!-- Header Top ==== -->
<header class="header rs-nav header-transparent">
	<div class="top-bar">
		<div class="container">
			<div class="row d-flex justify-content-between">
				<div class="topbar-left">
					<ul>
						<li><a href="javascript:;"><i class="fa fa-envelope-o"></i>info@kis.sc.ke</a></li>
						<li><a href="javascript:;"><i class="fa fa-phone"></i>+254798139954</a></li>
						<li><a href="javascript:;"><i class="fa fa-phone"></i>+254716337627</a></li>
					</ul>
				</div>
				<div class="topbar-right">
					<ul>
						<li><a href="contact">Enroll Now</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="sticky-header navbar-expand-lg">
		<div class="menu-bar clearfix">
			<div class="container clearfix">
				<!-- Header Logo ==== -->
				<div class="menu-logo">
					<a href="home"><img src="assets/images/logo.gif" alt="Kinderworld International School"></a>
				</div>
				<!-- Mobile Nav Button ==== -->
				<button class="navbar-toggler collapsed menuicon justify-content-end" type="button" data-toggle="collapse" data-target="#menuDropdown" aria-controls="menuDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<!-- Author Nav ==== -->
				<div class="secondary-menu">
					<div class="secondary-inner">
						<ul>
							<li><a href="javascript:;" class="btn-link"><i class="fa fa-facebook"></i></a></li>
							<li><a href="javascript:;" class="btn-link"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="javascript:;" class="btn-link"><i class="fa fa-linkedin"></i></a></li>
							<!-- Search Button ==== -->
							<li class="search-btn"><button id="quik-search-btn" type="button" class="btn-link"><i class="fa fa-search"></i></button></li>
						</ul>
					</div>
				</div>
				<!-- Search Box ==== -->
				<div class="nav-search-bar">
					<form action="#">
						<input name="search" value="" type="text" class="form-control" placeholder="Type to search">
						<span><i class="ti-search"></i></span>
					</form>
					<span id="search-remove"><i class="ti-close"></i></span>
				</div>
				<!-- Navigation Menu ==== -->
				<div class="menu-links navbar-collapse collapse justify-content-start" id="menuDropdown">
					<div class="menu-logo">
						<a href="home"><img src="assets/images/logo.gif" alt=""></a>
					</div>
					<ul class="nav navbar-nav">	
						<li class="active"><a href="home">Home <i class=""></i></a>
						</li>							
						<li><a href="javascript:;">Academics <i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="early-years">Early Years</a>
									
								</li>
								<li><a href="key-stage-one">Key Stage One</a>
								
								</li>
								<li><a href="key-stage-two">Key Stage Two</a>
									
								</li>
								<li><a href="key-stage-three">Key Stage Three</a>
									
								</li>
								<li><a href="key-stage-four">Key Stage Four</a></li>
								
							</ul>
						</li>
						<li class="add-mega-menu"><a href="javascript:;">Student Life <i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu add-menu">
								<li class="add-menu-left">
									<h5 class="menu-adv-title">About Kinderwold</h5>
									<ul>
										<li><a href="sports">Sports</a></li>
										<li><a href="clubs">Clubs</a></li>										
										<li><a href="pastoral">Pastoral Care</a></li>
										<li><a href="field-trips">Field Trips</a></li>										
										
									</ul>
								</li>
								<li class="add-menu-right">
									<img src="assets/images/adv/building.jpg" alt="Kinderwold International School"/>
								</li>
							</ul>
						</li>
						<li><a href="javascript:;">Admission<i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu">																	
								<li><a href="bulletin.pdf" target="_blank">Latest Bulletin</a></li>		
								<li><a href="calendar.pdf" target="_blank">Term 1 Calendar 2023-2024</a></li>
								<li><a href="https://kiske.parents.isamshosting.cloud/" target="_blank">Parents Portal</a></li>								
							</ul>
						</li>
						<li><a href="javascript:;">Media <i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="gallery">Gallery</a></li>
								<li><a href="careers">Vacancies</a></li>										
							</ul>
						</li>					
						<li class="nav-dashboard"><a href="contact">Contact Us <i class="fa fa-chevron-down"></i></a></li>
					</ul>
					<div class="nav-social-link">
						<a href="javascript:;"><i class="fa fa-facebook"></i></a>
						<a href="javascript:;"><i class="fa fa-google-plus"></i></a>
						<a href="javascript:;"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
				<!-- Navigation Menu END ==== -->
			</div>
		</div>
	</div>
</header>
<!-- Header Top END ==== -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="page-banner" style="background-image:url(assets/images/banner/banner10.jpg);">
            <div class="container">
                <div class="page-banner-entry">
                    <h1 class="text-white">At Kinderworld, Clubs with exceptional facilities are open to all pupils.</h1>
				</div>
            </div>
        </div>
		<!-- Breadcrumb row -->
		<div class="breadcrumb-row">
			<div class="container">
				<ul class="list-inline">
					<li><a href="#">Co-Carricular</a></li>
					<li>Clubs</li>
				</ul>
			</div>
		</div>

		<div class="section-area bg-gray section-sp1 our-story">
			<div class="container">
				<div class="row align-items-center d-flex">
					<div class="col-lg-5 col-md-12 heading-bx">
						<h2 class="m-b10">Our Story</h2>
						
						<p>Clubs are open to all pupils, with exceptional facilities, experienced teaching staff and a well-qualified support team to assist with cutting edge pre-habilitative work, recovery, strength and conditioning and psychology. All children are given every chance to better their performances in their chosen arenas. </p>
						<a href="#" class="btn">Read More</a>
					</div>
					<div class="card">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/M7Hh9LDo6tE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					
					  </div>
				</div>
			</div>
		</div>


		<!-- Breadcrumb row END -->
        <!-- contact area -->
         <div class="content-block">
			<div class="section-area section-sp1">
				<div class="container">
					<div class="row">
						<!-- Left part start -->
						<div class="col-lg-8">
							<div class="blog-post blog-md clearfix">
								<div class="ttr-post-media"> 
									<a href="#"><img src="assets/images/blog/grid/pic5.jpg" alt=""></a> 
								</div>
								<div class="ttr-post-info">
									<ul class="media-post">
										<li><a href="#"><i class=""></i></a></li>
										
									</ul>
									<h5 class="post-title"><a href="#">Scouts Club</a></h5>
									<p>Scouting or the Scout Movement is a movement with a strong focus on the outdoors and survival skills that aims to support children in their physical, mental, and spiritual development so that they may play constructive roles in society.</p>
									
								</div>
							</div>
							<div class="blog-post blog-md clearfix">
								<div class="ttr-post-media"> 
									<a href="#"><img src="assets/images/blog/grid/pic7.jpg" alt=""></a> 
								</div>
								<div class="ttr-post-info">
									<ul class="media-post">
										<li><a href="#"><i class=""></i></a></li>
										
									</ul>
									<h5 class="post-title"><a href="#">Cookery Club</a></h5>
									<p>Cookery club is done on Tuesday afternoon. In our dedicated cookery room our children get to explore a variety of cooking experiences. The children get fully involved and take great enjoyment from the mixing, rolling and cutting.</p>
									
								</div>
							</div>
							
							<div class="blog-post blog-md clearfix">
								<div class="ttr-post-media"> 
									<a href="#"><img src="assets/images/blog/grid/pic9.jpg" alt=""></a> 
								</div>
								<div class="ttr-post-info">
									<ul class="media-post">
										<li><a href="#"><i class=""></i></a></li>
									
									</ul>
									<h5 class="post-title"><a href="#">Football Club</a></h5>
									<p>At Kinderwold, we believe that football is more than just a game. We believe it to be something that can bring people together and teach important values that can be taken into everyday life.</p>
									
								</div>
							</div>
							<div class="blog-post blog-md clearfix">
								<div class="ttr-post-media"> 
									<a href="#"><img src="assets/images/blog/grid/pic10.jpg" alt=""></a> 
								</div>
								<div class="ttr-post-info">
									<ul class="media-post">
										<li><a href="#"><i class=""></i></a></li>
									
									</ul>
									<h5 class="post-title"><a href="#">Robotics Club</a></h5>
									<p>Robotics offers students a project-based learning opportunity through an engineering design process. The club will meet twice a week after school from October to the end of April to research, design, and construct a VEX robot, an ROV underwater robot (Remote Operated Vehicle).</p>
									
								</div>
							</div>
							<div class="blog-post blog-md clearfix">
								<div class="ttr-post-media"> 
									<a href="#"><img src="assets/images/blog/grid/pic13.jpg" alt=""></a> 
								</div>
								<div class="ttr-post-info">
									<ul class="media-post">
										<li><a href="#"><i class=""></i></a></li>
									
									</ul>
									<h5 class="post-title"><a href="#">Art Club</a></h5>
									<p>The Art Club focuses on the expression and the qualitative preoccupation of its members, with various creative activities, promoting, thus, the expression and creativity, and the enhancement of imagination. Many people usually use the term 'art' to refer exclusively to the art of painting.</p>
								
								</div>
							</div>
							<div class="blog-post blog-md clearfix">
								<div class="ttr-post-media"> 
									<a href="#"><img src="assets/images/blog/grid/pic12.jpg" alt=""></a> 
								</div>
								<div class="ttr-post-info">
									<ul class="media-post">
										<li><a href="#"><i class=""></i></a></li>
										
									</ul>
									<h5 class="post-title"><a href="#">First Aid Club</a></h5>
									<p> Members are taught skills like using well selected words of encouragement, evidence of willingness to help and promotion of confidence by demonstration of competence.</p>
									
								</div>
							</div>
							<div class="blog-post blog-md clearfix">
								<div class="ttr-post-media"> 
									<a href="#"><img src="assets/images/blog/grid/pic11.jpg" alt=""></a> 
								</div>
								<div class="ttr-post-info">
									<ul class="media-post">
										<li><a href="#"><i class=""></i></a></li>
										
									</ul>
									<h5 class="post-title"><a href="#">Debating Club</a></h5>
									<p>Debate is an upcoming club with enormous potential for both the members and the society. It gives a forum for students to express their views and ideas about topical issues. It sharpens intellectual capacity, by improving decision making ability, creativity and critical thinking. Members also develop the art of good public speaking.</p>
								
								</div>
							</div>
							<!-- Pagination start -->
							<div class="pagination-bx rounded-sm gray clearfix">
								<ul class="pagination">
									<li class="previous"><a href="#"><i class="ti-arrow-left"></i> Prev</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li class="next"><a href="#">Next <i class="ti-arrow-right"></i></a></li>
								</ul>
							</div>
							<!-- Pagination END -->
						</div>
						<!-- Left part END -->
						<!-- Side bar start -->
						<div class="col-lg-4 sticky-top">
							<aside class="side-bar sticky-top">
								<div class="widget">
									<h6 class="widget-title">Search</h6>
									<div class="search-bx style-1">
										<form role="search" method="post">
											<div class="input-group">
												<input name="text" class="form-control" placeholder="Enter your keywords..." type="text">
												<span class="input-group-btn">
													<button type="submit" class="fa fa-search text-primary"></button>
												</span> 
											</div>
										</form>
									</div>
								</div>
								<div class="widget recent-posts-entry">
									<h6 class="widget-title">Recent Acivities</h6>
									<div class="widget-post-bx">
										<div class="widget-post clearfix">
											<div class="ttr-post-media"> <img src="assets/images/blog/recent-blog/pic1.jpg" width="200" height="143" alt=""> </div>
											<div class="ttr-post-info">
												<div class="ttr-post-header">
													<h6 class="post-title"><a href="#">Robotics club members practise on their projects</a></h6>
												</div>
												<ul class="media-post">													
												</ul>
											</div>
										</div>
										<div class="widget-post clearfix">
											<div class="ttr-post-media"> <img src="assets/images/blog/recent-blog/pic2.jpg" width="200" height="160" alt=""> </div>
											<div class="ttr-post-info">
												<div class="ttr-post-header">
													<h6 class="post-title"><a href="#">First Aid Club members perform their practical sessions</a></h6>
												</div>
												<ul class="media-post">
													
													
												</ul>
											</div>
										</div>
										<div class="widget-post clearfix">
											<div class="ttr-post-media"> <img src="assets/images/blog/recent-blog/pic3.jpg" width="200" height="160" alt=""> </div>
											<div class="ttr-post-info">
												<div class="ttr-post-header">
													<h6 class="post-title"><a href="#">Debate Club Parade.</a></h6>
												</div>
												<ul class="media-post">
													
													
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="widget widget-newslatter">
									<h6 class="widget-title">Bulletin</h6>
									<div class="news-box">
										<p>Enter your e-mail and subscribe to our bulletin.</p>
										<form class="subscription-form" action="http://educhamp.themetrades.com/demo/assets/script/mailchamp.php" method="post">
											<div class="ajax-message"></div>
											<div class="input-group">
												<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address"/>
												<button name="submit" value="Submit" type="submit" class="btn black radius-no">
													<i class="fa fa-paper-plane-o"></i>
												</button>
											</div>
										</form>
									</div>
								</div>
								
								<div class="widget widget_tag_cloud">
									<h6 class="widget-title">Tags</h6>
									<div class="tagcloud"> 
										<a href="#">Design</a> 
										<a href="#">Robotics</a> 
										<a href="#">Scouts</a> 
										<a href="#">Emergency</a> 
										<a href="#">Virtual Reality</a> 
										<a href="#">Science</a> 
										<a href="#">Environment</a> 
										<a href="#">Debate</a> 
										<a href="#">Art</a> 
										<a href="#">Innovation</a> 	
									</div>
								</div>
							</aside>
						</div>
						<!-- Side bar END -->
					</div>
				</div>
			</div>
        </div>
    </div>
  	<!-- Footer ==== -->
	  <footer>
        <div class="footer-top">
			<div class="pt-exebar">
				<div class="container">
					<div class="d-flex align-items-stretch">
						<div class="pt-logo mr-auto">
							<a href="index"><img src="assets/images/" alt=""/></a>
						</div>
						<div class="pt-social-link">
							<ul class="list-inline m-a0">
								<li><a href="#" class="btn-link"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="btn-link"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="btn-link"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="btn-link"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
						<div class="pt-btn-join">
							<a href="contact" class="btn ">Get In touch</a>
						</div>
					</div>
				</div>
			</div>
            <div class="container">
                <div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12 footer-col-4">
                        <div class="widget">
                            <h5 class="footer-title">As a school we believe that:</h5>
							<p class="text-capitalize m-b20">All children are talented, unique and gifted in a special way. Let us grow with with and nurture your child in a way that will make him or her an internationally responsible citizen</p>
                            <div class="subscribe-form m-b20">
								
							</div>
                        </div>
                    </div>
					<div class="col-12 col-lg-5 col-md-7 col-sm-12">
						<div class="row">
							<div class="col-4 col-lg-4 col-md-4 col-sm-4">
								<div class="widget footer_widget">
									<h5 class="footer-title">The School</h5>
									<ul>
										<li><a href="home">Home</a></li>									
										<li><a href="contact">Contact</a></li>
									</ul>
								</div>
							</div>
							<div class="col-4 col-lg-4 col-md-4 col-sm-4">
								<div class="widget footer_widget">
									<h5 class="footer-title">Academics</h5>
									<ul>
										<li><a href="early-years">Early Years</a></li>
										<li><a href="key-stage-one">Key Stage One</a></li>
										<li><a href="key-stage-two">Key Stage Two</a></li>
										<li><a href="key-stage-three">Key Stage Three</a></li>
										<li><a href="key-stage-four">Key Stage Four</a></li>
									</ul>
								</div>
							</div>
							<div class="col-4 col-lg-4 col-md-4 col-sm-4">
								<div class="widget footer_widget">
									<h5 class="footer-title">School Life</h5>
									<ul>
										<li><a href="sports">Sports</a></li>
										<li><a href="clubs">Clubs</a></li>
										
									</ul>
								</div>
							</div>
						</div>
                    </div>
					<div class="col-12 col-lg-3 col-md-5 col-sm-12 footer-col-4">
                        <div class="widget widget_gallery gallery-grid-4">
                            <h5 class="footer-title">Accreditations</h5>
                            <ul class="magnific-image">
								<div class="ttr-post-media"> <img src="assets/images/blog/latest-blog/camb.png" width="200" height="160" alt=""> </div>
								
							</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<div class="footer-bottom">
            <div class="container">
                <div class="center">
                    <p align="center">All Rights Reserved. &copy; 2023 Kinderworld International School | Designed and Maintained by <a href="https://stephen-awuor.github.io/portfolio/" target="_blank" style="color: #07e9f1">S.O.A</a></p>
                </div>
            </div>	
        </div>		
    </footer>
    <!-- Footer END ==== -->
    <!-- scroll top button -->
    <button class="back-to-top fa fa-chevron-up" ></button>
</div>
<!-- External JavaScripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/vendors/bootstrap/js/popper.min.js"></script>
<script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<script src="assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<script src="assets/vendors/magnific-popup/magnific-popup.js"></script>
<script src="assets/vendors/counter/waypoints-min.js"></script>
<script src="assets/vendors/counter/counterup.min.js"></script>
<script src="assets/vendors/imagesloaded/imagesloaded.js"></script>
<script src="assets/vendors/masonry/masonry.js"></script>
<script src="assets/vendors/masonry/filter.js"></script>
<script src="assets/vendors/owl-carousel/owl.carousel.js"></script>
<script src="assets/js/functions.js"></script>
<script src="assets/js/contact.js"></script>
<script src='assets/vendors/switcher/switcher.js'></script>
</body>

</html>