<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content=" Kinderword International School" />
	<meta name="author" content="Kinderword International School" />
	<meta name="robots" content="Kinderword International School" />
	<!-- DESCRIPTION -->
	<meta name="description" content="Kinderword International School" />	
	<!-- OG -->
	<meta property="og:title" content="Kinderword International School" />
	<meta property="og:description" content="Kinderword International School" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">	
	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="assets/images/logo.gif" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.gif" />
	
	<!-- PAGE TITLE HERE ============================================= -->
	<title>Kinderworld International School</title>
	
	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.min.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- All PLUGINS CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/assets.css">
	
	<!-- TYPOGRAPHY ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/typography.css">
	
	<!-- SHORTCODES ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/shortcodes/shortcodes.css">
	
	<!-- STYLESHEETS ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="assets/css/color/color-1.css">
	
	<!-- REVOLUTION SLIDER CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/navigation.css">
	<!-- REVOLUTION SLIDER END -->	
</head>
<body id="bg">
<div class="page-wraper">
<!-- Header Top ==== -->
<header class="header rs-nav header-transparent">
	<div class="top-bar">
		<div class="container">
			<div class="row d-flex justify-content-between">
				<div class="topbar-left">
					<ul>
						<li><a href="javascript:;"><i class="fa fa-envelope-o"></i>info@kis.sc.ke</a></li>
						<li><a href="javascript:;"><i class="fa fa-phone"></i>+254798139954</a></li>
						<li><a href="javascript:;"><i class="fa fa-phone"></i>+254716337627</a></li>
					</ul>
				</div>
				<div class="topbar-right">
					<ul>
						<li><a href="contact">Enroll Now</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="sticky-header navbar-expand-lg">
		<div class="menu-bar clearfix">
			<div class="container clearfix">
				<!-- Header Logo ==== -->
				<div class="menu-logo">
					<a href="home"><img src="assets/images/logo.gif" alt="Kinderworld International School"></a>
				</div>
				<!-- Mobile Nav Button ==== -->
				<button class="navbar-toggler collapsed menuicon justify-content-end" type="button" data-toggle="collapse" data-target="#menuDropdown" aria-controls="menuDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<!-- Author Nav ==== -->
				<div class="secondary-menu">
					<div class="secondary-inner">
						<ul>
							<li><a href="javascript:;" class="btn-link"><i class="fa fa-facebook"></i></a></li>
							<li><a href="javascript:;" class="btn-link"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="javascript:;" class="btn-link"><i class="fa fa-linkedin"></i></a></li>
							<!-- Search Button ==== -->
							<li class="search-btn"><button id="quik-search-btn" type="button" class="btn-link"><i class="fa fa-search"></i></button></li>
						</ul>
					</div>
				</div>
				<!-- Search Box ==== -->
				<div class="nav-search-bar">
					<form action="#">
						<input name="search" value="" type="text" class="form-control" placeholder="Type to search">
						<span><i class="ti-search"></i></span>
					</form>
					<span id="search-remove"><i class="ti-close"></i></span>
				</div>
				<!-- Navigation Menu ==== -->
				<div class="menu-links navbar-collapse collapse justify-content-start" id="menuDropdown">
					<div class="menu-logo">
						<a href="home"><img src="assets/images/logo.gif" alt=""></a>
					</div>
					<ul class="nav navbar-nav">	
						<li class="active"><a href="home">Home <i class=""></i></a>
						</li>							
						<li><a href="javascript:;">Academics <i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="early-years">Early Years</a>
									
								</li>
								<li><a href="key-stage-one">Key Stage One</a>
								
								</li>
								<li><a href="key-stage-two">Key Stage Two</a>
									
								</li>
								<li><a href="key-stage-three">Key Stage Three</a>
									
								</li>
								<li><a href="key-stage-four">Key Stage Four</a></li>
								
							</ul>
						</li>
						<li class="add-mega-menu"><a href="javascript:;">Student Life <i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu add-menu">
								<li class="add-menu-left">
									<h5 class="menu-adv-title">About Kinderwold</h5>
									<ul>
										<li><a href="sports">Sports</a></li>
										<li><a href="clubs">Clubs</a></li>										
										<li><a href="pastoral">Pastoral Care</a></li>
										<li><a href="field-trips">Field Trips</a></li>										
										
									</ul>
								</li>
								<li class="add-menu-right">
									<img src="assets/images/adv/building.jpg" alt="Kinderwold International School"/>
								</li>
							</ul>
						</li>
						<li><a href="javascript:;">Admission<i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu">																	
								<li><a href="bulletin.pdf" target="_blank">Latest Bulletin</a></li>		
								<li><a href="calendar.pdf" target="_blank">Term 1 Calendar 2023-2024</a></li>
								<li><a href="https://kiske.parents.isamshosting.cloud/" target="_blank">Parents Portal</a></li>								
							</ul>
						</li>
						<li><a href="javascript:;">Media <i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="gallery">Gallery</a></li>
								<li><a href="careers">Vacancies</a></li>										
							</ul>
						</li>					
						<li class="nav-dashboard"><a href="contact">Contact Us <i class="fa fa-chevron-down"></i></a></li>
					</ul>
					<div class="nav-social-link">
						<a href="javascript:;"><i class="fa fa-facebook"></i></a>
						<a href="javascript:;"><i class="fa fa-google-plus"></i></a>
						<a href="javascript:;"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
				<!-- Navigation Menu END ==== -->
			</div>
		</div>
	</div>
</header>
<!-- Header Top END ==== -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="page-banner" style="background-image:url(assets/images/gallery/banner5.jpg);">
            <div class="container">
                <div class="page-banner-entry">
                    <h1 class="text-white"></h1>
				</div>
            </div>
        </div>
		<!-- Breadcrumb row -->
		<div class="breadcrumb-row">
			<div class="container">
				<ul class="list-inline">
					<li><a href="#">Academics</a></li>
					<li>Key Stage Four</li>
				</ul>
			</div>
		</div>
		<div class="section-area bg-gray section-sp1 our-story">
			<div class="container">
				<div class="row align-items-center d-flex">					
						<h2 class="m-b10">Our Curriculum</h2> 						
						<p>Key Stage 4 presents an exciting, well balanced and detailed curriculum which consolidates the skills and attitudes developed at Key stage 3. The two years IGCSE course serves learners aged between 14 years to 16 years. Our curriculum is made up of four compulsory IGCSE subjects which include (Mathematics, English, Chemistry and any other Science option) and up to six optional IGCSE subject choices from Languages, Humanities and Social Science and professional and creative. The following curriculum subjects are offered at this stage ; Mathematics ,English,Chemistry,Physics,Biology,History,Geography,Global Perspective,Art,ICT,Business,English Literature,Arabaic,French and Swahili.</p>
				</div>
			</div>
		</div>
		<!-- Breadcrumb row END -->
        <div class="content-block">
			<div class="section-area section-sp1">
				<div class="container">
					<div class="row">
						<!-- Left part start -->
						<div class="col-md-7 col-lg-8 col-xl-8">
							<div class="recent-news blog-lg m-b40">
								<div class="action-box blog-lg">
									<img src="assets/images/our-services/banner6.jpg" alt="">
								</div>
								<div class="info-bx">
									<p>We understand the importance of providing a great start to a child’s education, igniting their passion for learning as they grow.</p>	
								</div>
							</div>
							<div class="recent-news blog-lg m-b40">
								<div class="action-box">
									<img src="assets/images/our-services/pic18.jpg" alt="">
								</div>
								<div class="info-bx">
									<p>Dedicated teachers encourage and promote ‘active’ learning throughout all the areas of the child's Education.</p>			
								</div>
							</div>
							<div class="recent-news blog-lg m-b40">
								<div class="action-box">
									<img src="assets/images/our-services/pic31.jpg" alt="">
								</div>
								<div class="info-bx">
									<p>We aim to develop each child to their full potential by offering a play based approach to learning and development, taking individual interests, needs and learning styles into account.</p>	
								</div>
							</div>							
							<div class="recent-news blog-lg m-b40">
								<div class="action-box">
									<img src="assets/images/our-services/pic19.jpg" alt="">
								</div>
								<div class="info-bx">				
									<p>We put the needs of your child first, Un-paralleled support and Excellent care</p>				
								</div>
							</div>
							<!-- Pagination start -->
							
							<!-- Pagination END -->
						</div>
						<!-- Left part END -->
						<!-- Side bar start -->
						<div class="col-md-5 col-lg-4 col-xl-4 sticky-top">
							<aside class="side-bar sticky-top">
								<div class="widget">
									<h6 class="widget-title">Search</h6>
									<div class="search-bx style-1">
										<form role="search" method="post">
											<div class="input-group">
												<input name="text" class="form-control" placeholder="Enter your keywords..." type="text">
												<span class="input-group-btn">
													<button type="submit" class="fa fa-search text-primary"></button>
												</span> 
											</div>
										</form>
									</div>
								</div>
								<div class="widget recent-posts-entry">
									<h6 class="widget-title">Recent Posts</h6>
									<div class="widget-post-bx">
										<div class="widget-post clearfix">
											<div class="ttr-post-media"> <img src="assets/images/blog/recent-blog/pic4.jpg" width="200" height="143" alt=""> </div>
											<div class="ttr-post-info">
												<div class="ttr-post-header">
													<h6 class="post-title">Nurture the holistic development of character within a values-driven culture;</h6>
												</div>
												
											</div>
										</div>
										<div class="widget-post clearfix">
											<div class="ttr-post-media"> <img src="assets/images/blog/recent-blog/pic5.jpg" width="200" height="160" alt=""> </div>
											<div class="ttr-post-info">
												<div class="ttr-post-header">
													<h6 class="post-title">Make friends and strengthen relationships;</h6>
												</div>
												
											</div>
										</div>
										<div class="widget-post clearfix">
											<div class="ttr-post-media"> <img src="assets/images/blog/recent-blog/pic6.jpg" width="200" height="160" alt=""> </div>
											<div class="ttr-post-info">
												<div class="ttr-post-header">
													<h6 class="post-title">Healthy, fun and rewarding competition opportunities appropriate to age and development;</h6>
												</div>
											
											</div>
										</div>
									</div>
								</div>
								<div class="widget widget-newslatter">
									<h6 class="widget-title">Bulletin</h6>
									<div class="news-box">
										<p>Enter your e-mail and subscribe to our Bulletin.</p>
										<form class="subscription-form" action="http://educhamp.themetrades.com/demo/assets/script/mailchamp.php" method="post">
											<div class="ajax-message"></div>
											<div class="input-group">
												<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address"/>
												<button name="submit" value="Submit" type="submit" class="btn black radius-no">
													<i class="fa fa-paper-plane-o"></i>
												</button>
											</div>
										</form>
									</div>
								</div>
								
							</aside>
						</div>
						<!-- Side bar END -->
					</div>
				</div>
            </div>
        </div>
    </div>
    <!-- Content END-->
	<!-- Footer ==== -->
	<footer>
        <div class="footer-top">
			<div class="pt-exebar">
				<div class="container">
					<div class="d-flex align-items-stretch">
						<div class="pt-logo mr-auto">
							<a href="index"><img src="assets/images/" alt=""/></a>
						</div>
						<div class="pt-social-link">
							<ul class="list-inline m-a0">
								<li><a href="#" class="btn-link"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="btn-link"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="btn-link"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="btn-link"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
						<div class="pt-btn-join">
							<a href="contact" class="btn ">Get In touch</a>
						</div>
					</div>
				</div>
			</div>
            <div class="container">
                <div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12 footer-col-4">
                        <div class="widget">
                            <h5 class="footer-title">As a school we believe that:</h5>
							<p class="text-capitalize m-b20">All children are talented, unique and gifted in a special way. Let us grow with with and nurture your child in a way that will make him or her an internationally responsible citizen</p>
                            <div class="subscribe-form m-b20">
								
							</div>
                        </div>
                    </div>
					<div class="col-12 col-lg-5 col-md-7 col-sm-12">
						<div class="row">
							<div class="col-4 col-lg-4 col-md-4 col-sm-4">
								<div class="widget footer_widget">
									<h5 class="footer-title">The School</h5>
									<ul>
										<li><a href="home">Home</a></li>									
										<li><a href="contact">Contact</a></li>
									</ul>
								</div>
							</div>
							<div class="col-4 col-lg-4 col-md-4 col-sm-4">
								<div class="widget footer_widget">
									<h5 class="footer-title">Academics</h5>
									<ul>
										<li><a href="early-years">Early Years</a></li>
										<li><a href="key-stage-one">Key Stage One</a></li>
										<li><a href="key-stage-two">Key Stage Two</a></li>
										<li><a href="key-stage-three">Key Stage Three</a></li>
										<li><a href="key-stage-four">Key Stage Four</a></li>
									</ul>
								</div>
							</div>
							<div class="col-4 col-lg-4 col-md-4 col-sm-4">
								<div class="widget footer_widget">
									<h5 class="footer-title">School Life</h5>
									<ul>
										<li><a href="sports">Sports</a></li>
										<li><a href="clubs">Clubs</a></li>
										
									</ul>
								</div>
							</div>
						</div>
                    </div>
					<div class="col-12 col-lg-3 col-md-5 col-sm-12 footer-col-4">
                        <div class="widget widget_gallery gallery-grid-4">
                            <h5 class="footer-title">Accreditations</h5>
                            <ul class="magnific-image">
								<div class="ttr-post-media"> <img src="assets/images/blog/latest-blog/camb.png" width="200" height="160" alt=""> </div>
								
							</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<div class="footer-bottom">
            <div class="container">
                <div class="center">
                    <p align="center">All Rights Reserved. &copy; 2023 Kinderworld International School | Designed and Maintained by <a href="https://stephen-awuor.github.io/portfolio/" target="_blank" style="color: #07e9f1">S.O.A</a></p>
                </div>
            </div>	
        </div>		
    </footer>
    <!-- Footer END ==== -->
    <!-- scroll top button -->
    <button class="back-to-top fa fa-chevron-up" ></button>
</div>
<!-- External JavaScripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/vendors/bootstrap/js/popper.min.js"></script>
<script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<script src="assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<script src="assets/vendors/magnific-popup/magnific-popup.js"></script>
<script src="assets/vendors/counter/waypoints-min.js"></script>
<script src="assets/vendors/counter/counterup.min.js"></script>
<script src="assets/vendors/imagesloaded/imagesloaded.js"></script>
<script src="assets/vendors/masonry/masonry.js"></script>
<script src="assets/vendors/masonry/filter.js"></script>
<script src="assets/vendors/owl-carousel/owl.carousel.js"></script>
<script src="assets/js/functions.js"></script>
<script src="assets/js/contact.js"></script>
<script src='assets/vendors/switcher/switcher.js'></script>
</body>

</html>
